spring.application.name=timeTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=arinemiller22
spring.flyway.enabled=true
jwt.token.expired=3600000
jwt.token.secret=jwtyandexzen
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
